# multiple-framework

./: .gitignore  README.md  pom.xml
learn-rocketmq/: README.md  pom.xml
learn-rocketmq/learn-rocketmq-consume/: pom.xml
learn-rocketmq/learn-rocketmq-consume/src/main/java/com/exercise/rocketmq/: ConsumerApplication.java
learn-rocketmq/learn-rocketmq-consume/src/main/java/com/exercise/rocketmq/consumer/: OrderPaidEventConsumer.java  StringConsumer.java
learn-rocketmq/learn-rocketmq-consume/src/main/java/com/exercise/rocketmq/domain/: OrderPaidEvent.java
learn-rocketmq/learn-rocketmq-consume/src/main/resources/: application.properties
learn-rocketmq/learn-rocketmq-produce/: pom.xml
learn-rocketmq/learn-rocketmq-produce/src/main/java/com/exercise/rocketmq/: ExtRocketMQTemplate.java  ProducerApplication.java
learn-rocketmq/learn-rocketmq-produce/src/main/java/com/exercise/rocketmq/producer/: OrderPaidEvent.java
learn-rocketmq/learn-rocketmq-produce/src/main/resources/: application.properties
